{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --workspace=client",
    "start": "npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorjohnsondev/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorjohnsondev/Portfolio/issues"
  },
  "homepage": "https://github.com/taylorjohnsondev/Portfolio#readme",
  "workspaces": [
    "client"
  ],
  "devDependencies": {
    "dotenv-webpack": "^8.0.1"
  },
  "dependencies": {
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.3"
  }
}
